global array vfieldsA: { 2 , 3 , 0 }
global array vfieldsB: { 0 , 0 , 2 }
global array vtbleA: { m , 0 }
global array vtbleB: { 0 , do }
main:
    %a0 = alloc(3)
    store(%a0, @vtblea)
    %14 = %a0 + 8
    store(%14, @fieldsa)
    %15 = load(%a0)
    %16 = getelt(%a0, 0)
    %17 = call(%15, %a0)
    ret 0
A(this):
    %1 = 3
    %2 = %1
    %3 = %1 + %2
    %4 = %1
    %5 = %1
    %6 = %3
    ret %6
B(this):
    %7 = %1
    %8 = 5
    %9 = %7 * %8
    %10 = %8
    %11 = %1
    %12 = %9
    %13 = 2
    %14 = %12 * %13
    ret %14